[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:api]
command=/usr/bin/revolt-delta --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:events]
command=/usr/bin/revolt-bonfire --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:autumn]
command=/usr/bin/revolt-autumn --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:january]
command=/usr/bin/revolt-january --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gifbox]
command=/usr/bin/revolt-gifbox --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:crond]
command=/usr/bin/revolt-crond --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pushd]
command=/usr/bin/revolt-pushd --config /data/Revolt.toml
autostart=true
autorestart=true
startsecs=0
startretries=100
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:web]
command=/bin/sh -c "node scripts/inject.js && ./node_modules/.bin/sirv dist_injected --port 5000 --host 127.0.0.1 --cors --single"
directory=/www/client
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
